# MaterialSwitch

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
materialswitch/: build.gradle.kts
materialswitch-test/: build.gradle.kts
materialswitch-test/src/main/kotlin/com/t895/switch_test/: MainActivity.kt
materialswitch-test/src/main/kotlin/com/t895/switch_test/ui/theme/: Theme.kt  Type.kt
materialswitch-test/src/main/res/values/: strings.xml
materialswitch/src/commonMain/kotlin/com/t895/materialswitch/: MaterialSwitch.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/t895/materialswitchcmp/: Interaction.kt  Switch.kt
switch/: build.gradle.kts
switch-test/: build.gradle.kts
switch-test/src/main/: AndroidManifest.xml
switch-test/src/main/kotlin/com/t895/switch_test/: MainActivity.kt
switch-test/src/main/kotlin/com/t895/switch_test/ui/theme/: Color.kt  Theme.kt
switch-test/src/main/res/values/: themes.xml
switch/src/commonMain/kotlin/com/t895/materialswitch/: Switch.kt
